<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp"
    android:background="@drawable/widget_bg_dark_88">
    <TextView android:id="@+id/latest_models_header" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/latest_models_title"
        android:includeFontPadding="false" android:fontFamily="sec" android:textSize="12sp" android:textStyle="bold" android:maxLines="1"
        android:ellipsize="end" android:textColor="@color/models_widget_secondary" />
    <LinearLayout android:id="@+id/latest_models_rows" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:gravity="center_vertical" android:orientation="vertical" />
    <TextView android:id="@+id/latest_models_summary" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/latest_models_waiting"
        android:fontFamily="sec" android:textSize="12sp" android:maxLines="1" android:ellipsize="end"
        android:textColor="@color/models_widget_secondary" />
    <TextView android:id="@+id/latest_models_checked" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="5dp"
        android:text="@string/app_name" android:fontFamily="sec" android:textSize="12sp" android:maxLines="1"
        android:ellipsize="end" android:textColor="@color/models_widget_secondary" />
</LinearLayout>
