<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/localized_48cd18dabc14">
        <Preference
            android:icon="@drawable/ic_oui_privacy"
            android:summary="@string/localized_da09ffdbfefa"
            android:title="@string/localized_e0ef7f273318"
            app:iconSpaceReserved="false"
            app:selectable="false" />
        <Preference
            android:summary="@string/localized_e6b7024f1590"
            android:title="@string/localized_47d8470a7612"
            app:iconSpaceReserved="false"
            app:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
