<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/localized_e0656033011e">
        <ListPreference
            android:entries="@array/settings_update_channel_entries"
            android:entryValues="@array/settings_update_channel_values"
            android:key="update_channel_ui"
            android:title="@string/localized_ae939b9593f1"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/localized_1e138bf814eb">
        <SwitchPreferenceCompat
            android:key="automatic_update_checks_ui"
            android:summary="@string/localized_9c4477ce36f9"
            android:title="@string/localized_7cd229d28605" />
        <ListPreference
            android:entries="@array/settings_update_interval_entries"
            android:entryValues="@array/settings_update_interval_values"
            android:key="update_check_interval_ui"
            android:title="@string/localized_7e6ebce522a6"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:key="notify_update_available_ui"
            android:summary="@string/localized_2cccd46a3283"
            android:title="@string/localized_d597120aef57" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/localized_86c0a35ec883">
        <Preference
            android:key="check_for_updates"
            android:summary="@string/localized_5218af9e50f8"
            android:title="@string/localized_736b9062b336"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="release_history"
            android:summary="@string/localized_492f59648e06"
            android:title="@string/localized_5044ba0a5cf6"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
