<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="notifications_allowed_ui"
            android:summary="@string/localized_44374f780d57"
            android:title="@string/localized_3ad3c4eb8776" />
        <ListPreference
            android:entries="@array/settings_alert_style_entries"
            android:entryValues="@array/settings_alert_style_values"
            android:key="notification_style_ui"
            android:title="@string/localized_3bb1bab9e8ba"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_low_usage_category"
        android:title="@string/localized_d16a0bfd45b7">
        <ListPreference
            android:entries="@array/settings_metric_entries"
            android:entryValues="@array/settings_metric_values"
            android:key="notification_metric_ui"
            android:title="@string/localized_eefc71e04c8d"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:entries="@array/settings_threshold_entries"
            android:entryValues="@array/settings_threshold_values"
            android:key="notification_threshold_ui"
            android:title="@string/localized_d6fe4f39c067"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_reset_credit_category"
        android:title="@string/localized_e8cdf8500172">
        <SwitchPreferenceCompat
            android:key="unexpected_refills_ui"
            android:summary="@string/localized_798075510ebb"
            android:title="@string/localized_2cd72f257b98" />
        <SwitchPreferenceCompat
            android:key="new_models_ui"
            android:title="@string/localized_b082d7157de6"
            android:summary="@string/localized_b5682a7f2bcb" />
        <SwitchPreferenceCompat
            android:key="reset_credit_increases_ui"
            android:summary="@string/localized_d2f61fcbc182"
            android:title="@string/localized_e81499813170" />
        <SwitchPreferenceCompat
            android:key="reset_credit_expiry_ui"
            android:summary="@string/localized_e8e0bd39b467"
            android:title="@string/localized_4850b2b53aa3" />
        <Preference
            android:key="reset_credit_expiry_times_ui"
            android:title="@string/localized_ff2ab92b6f12"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_troubleshooting_category"
        android:title="@string/localized_285ec850c11d">
        <Preference
            android:key="notification_permission"
            android:title="@string/localized_9a5dc5877dab"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="notification_test"
            android:summary="@string/localized_a9281292e467"
            android:title="@string/localized_258d3d2c00df"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
