<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/localized_a797e30923ac">
        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="app_theme"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreferenceCompat
            android:key="theme_system_ui"
            android:title="@string/localized_9d8d3808063b" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="material_you"
            android:summary="@string/localized_4e7ae2e67baf"
            android:title="@string/localized_66eb00011302" />
    </PreferenceCategory>

</PreferenceScreen>
