<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <dev.oneuiproject.oneui.preference.LayoutPreference
        android:key="account_card"
        android:layout="@layout/preference_account_card"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <PreferenceCategory android:title="@string/localized_9239ee2cda84">
        <Preference
            android:key="settings_appearance"
            android:title="@string/localized_41def7a0febe"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_refresh_usage"
            android:title="@string/localized_903040520f58"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/localized_fc338f87a058">
        <Preference
            android:key="settings_notifications"
            android:title="@string/localized_753a22b2eb61"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_now_bar"
            android:title="@string/localized_a96362598042"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/localized_4d9bf95d5633">
        <Preference
            android:key="settings_updates"
            android:title="@string/localized_c76d18079a07"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_transfer"
            android:summary="@string/localized_042d72d357d5"
            android:title="@string/localized_84bb295b34fd"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="settings_privacy"
            android:summary="@string/localized_8f0f752259b6"
            android:title="@string/localized_cf01481f626d"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="20dp" />

    <Preference
        android:key="about_codex_meter"
        android:title="@string/localized_85df69278df6"
        app:iconSpaceReserved="false" />

    <dev.oneuiproject.oneui.preference.InsetPreferenceCategory app:height="28dp" />
</PreferenceScreen>
