<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/localized_56e3badc4e6c">
        <SwitchPreferenceCompat
            android:key="refresh_on_launch"
            android:title="@string/localized_449c720b3cd9" />
        <ListPreference
            android:entries="@array/settings_refresh_mode_entries"
            android:entryValues="@array/settings_refresh_mode_values"
            android:key="refresh_mode_ui"
            android:summary="@string/localized_2537b3e0641c"
            android:title="@string/localized_e32b3ebc0c5d" />
        <ListPreference
            android:entries="@array/settings_refresh_entries"
            android:entryValues="@array/settings_refresh_values"
            android:key="refresh_interval_ui"
            android:title="@string/localized_c22769cb8725"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/localized_d87f47b47e4d">
        <Preference
            android:key="dashboard_reorder_ui"
            android:summary="@string/localized_79fd4abcf4a3"
            android:title="@string/localized_fbfce4efbe14" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dashboard_five_hour"
            android:summary="@string/localized_2664a21699cf"
            android:title="@string/localized_7f56753aaed1" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dashboard_weekly"
            android:summary="@string/localized_2664a21699cf"
            android:title="@string/localized_7aaf676b8d26" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dashboard_additional_limits"
            android:summary="@string/localized_5e67d3f79903"
            android:title="@string/localized_e3392efde095" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dashboard_usage_credits"
            android:summary="@string/localized_cc78226c5252"
            android:title="@string/localized_60e2c3e64678" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dashboard_usage_history"
            android:summary="@string/localized_d2bccf30e23e"
            android:title="@string/localized_b2a3573e71c5" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dashboard_reset_credits"
            android:summary="@string/localized_9c7f764b3aa5"
            android:title="@string/localized_ef7c08b2a739" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/localized_9486f7405490">
        <SwitchPreferenceCompat
            android:key="usage_pace_enabled_ui"
            android:summary="@string/localized_e8d6a2474069"
            android:title="@string/localized_05db09e353e6" />
        <ListPreference
            android:entries="@array/usage_pace_sensitivity_entries"
            android:entryValues="@array/usage_pace_sensitivity_values"
            android:key="usage_pace_sensitivity_ui"
            android:title="@string/localized_07e989b75936"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
