<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:description="@string/lock_widget_dials_wide_description"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_lock_dials_wide"
    android:configure="dev.scorpion7slayer.modelsmeter.LockWidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="0x2000"
    android:widgetFeatures="reconfigurable"
    android:previewLayout="@layout/widget_lock_dials_wide"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    app:initialLayoutSmall="@layout/widget_lock_dials_wide"
    app:monotonePreviewLayoutMedium="@layout/widget_lock_dials_wide"
    app:monotonePreviewLayoutSmall="@layout/widget_lock_dials_wide"
    app:targetHost="cover|lock_and_aod"
    app:widgetSize="small"
    app:widgetStyle="monotone"/>
